<<<<<<< HEAD
mes-config-ms.commandes-last=20
=======
mes-config-ms.commandes-last=10
>>>>>>> 4bbaef67290434527ab7085d3ee450c227b65c67


spring.datasource.url=jdbc:h2:mem:commandes-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*
