
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*

# Resilience4j configuration
resilience4j.circuitbreaker.instances.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.default.timeoutDuration=3000ms  # Timeout de 3 secondes
